<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentManagementView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentManagement">
    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Student Manangement"
        app:titleTextColor="@color/white"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Search"/>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Filter"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>