<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/pink"
    tools:context=".LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/key" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="50dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <EditText
                android:id="@+id/etPhoneForLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:hint="Phone Number"/>

            <EditText
                android:id="@+id/etPasswordForLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/padlock_black_icon"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:layout_gravity="bottom"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/design_default_color_secondary"/>


</LinearLayout>